# Урок 2 - Условный оператор

# Вспомнить всё
a = input()
print(a, '? Конечно, помню, ведь мы проходили это на прошлом занятии!')

# Только Питон!
s = input()
if s != 'Python':
    print('НЕТ')
else:
    print('ДА')
# Ёлочка, гори!
a = input()
b = input()
c = input()
if a == 'один' and b == 'два' and c == 'три':
    print('ГОРИ')
else:
    print('НЕ ГОРИ')

# Ёлочка-2
a = input()
b = input()
c = input()
if (a == 'раз' and b == 'два' and c == 'три'):
    print('ГОРИ')
elif a == '1' and b == '2' and c == '3':
    print('ГОРИ')
else:
    print('НЕ ГОРИ')

# Ёлочка-3
a = input()
b = input()
c = input()
if ((a == 'один' or a == 'раз') 
        and b == 'два' and c == 'три'):
    print('ГОРИ')
elif a == '1' and b == '2' and c == '3':
    print('ГОРИ')
else:
    print('НЕ ГОРИ')

# Личностный тест
firstq = input('Ты много програмируешь? (да/нет)\n')
secq = input('Ты пользуешься питоном? (да/нет)\n')
e = 0
if firstq == 'да':
    firstq = True
elif firstq == 'нет':
    firstq = False
else:
    e += 1
if secq == 'да':
    secq = True
elif secq == 'нет':
    secq = False
else:
    e += 1
if not e:
    if firstq and secq:
        print('Думаю ты опытный Python програмист')
    elif firstq and not secq:
        print('Думаю ты опытный програмист')
    elif not firstq and secq:
        print('Python всегда пригождается')
    else:
        print('Тебе стоит попробывать')
else:
    print('ошибка')

# Эхо-2
s = 4 * input()
print(s)

# Мяу
s = input().lower()
if 'кот' in s:
    print('МЯУ')
else:
    print('ГАВ')

# Регистрация почты
login = input()
address = input()
if ('@' in login):
    print('Некорректный логин')
elif ('@' not in address):
    print('Некорректный адрес')
else:
    print('OK')

# Лабиринт
#floor = input('Тут пахнет сыростью, ты не помнишь как тут оказался.'
#              '\nПеред тобой развилка, куда пойдешь (направо, налево, прямо)')
#if floor == 'направо' or floor == 'налево':
#    print('Ты немного прошелся', floor, 'и нашел старые ступени'
#          '\nобнесеные пылью.')
#    nfloor = input('Хочешь спуститься вниз? (да/нет) ')
#    if nfloor == 'нет':
#        print('Ты стоял, не зная что делать и ждал чего-то,'
#              '\nвдруг с потолка мндленно начала слазить огромная паучиха,'
#              '\nкогда она подобралась к тебе, начала обвивать тебя паутиной.'
#              '\nДальше ты ничего не помнишь')
#    elif nfloor == 'да':
#        floor = input('Тут опять пахнет сыростью. Ты как-будто видешь ее.'
#                      '\nТебе хочется обернуться (да/нет) ')
#        if floor == 'да':
#            print('Ты видешь как в тебя летит стрела, но уже поздно'
#                  '\nвсе как будто сжимается вокруг, ты ничего не чуствуешь.'
#                  '\nПохоже это самая глупая концовка')
#        elif floor == 'нет':
#            print('Ты идешь вперед земля идет под уклон'
#                  '\nты решил пойти еще дальше...'
#                  '\nТы нашел сокровищницу с кучей драгоценностей')
#        else:
#            floor = input('Тут опять пахнет сыростью. Ты как-будто видешь ее.'
#                          '\nТебе хочется обернуться (да/нет) ')
#            if floor == 'да':
#                print('Ты видешь как в тебя летит стрела, но уже поздно'
#                      '\nвсе, ты уже ничего не чуствуешь.'
#                      '\nПохоже это самая глупая концовка')
#            elif floor == 'нет':
#                print('Ты идешь вперед земля идет под уклон '
#                      '\nты решил пойти еще дальше...'
#                      '\nТы нашел сокровищницу с кучей драгоценностей')
#            else:
#                floor = input('Опять пахнет сыростью.Ты как-будто видешь ее'
#                              '\nТебе хочется обернуться (да/нет) ')
#                if floor == 'да':
#                    print('Ты видешь как в тебя летит стрела, но уже поздно'
#                          '\nвсе, ты уже ничего не чуствуешь.'
#                          '\nПохоже это самая глупая концовка')
#                elif floor == 'нет':
#                    print('Ты идешь вперед земля идет под уклон '
#                          '\nты решил пойти еще дальше...'
#                          '\nТы нашел сокровищницу с кучей драгоценностей')
#                else:
#                    input('введи ')
#                    input('введи ')
#                    input('мне все равно какие это были strings ')
#                    input('дальше код не написан отстань ')
#                    print('ладно ты победил (истинная концовка) ')
#    else:
#        print('ошибочный ввод')
#elif floor == 'прямо':
#    print('ты пошел прямо, оступился и упал с большой высоты...')
#else:
#    print('ошибочный ввод')

# Эхо-0
print(input())

# Дзен
s = input()
if s != '':
    print('НЕТ')
else:
    print('ДА')

# Да или нет?!
s1 = input()
s2 = input()
if (s1 == 'да' or s1 == 'нет') and (s2 == 'да' or s2 == 'нет'):
    print('ВЕРНО')
else:
    print('НЕВЕРНО')

# Личностный тест 2
#k = 0
#error = 'ошибка'
#q1 = input('Сколько времени вы проводите на свежем воздухе? (меньше, 2часа, больше)')
#if (q1 == 'меньше' or q1 == '2часа' or q1 == 'больше'):
#    q2 = input('Сколько вы спите? (меньше, 7-8часов, больше)')
#    if (q2 == 'меньше' or q2 == '7-8часов' or q2 == 'больше'):
#        q3 = input('Сколько времени вы проводите стоя? (меньше, 2часа, больше)')
#        if (q3 == 'меньше' or q3 == '2часа' or q3 == 'больше'):
#            q4 = input('Сколько времени вы проводите за компьтером? (меньше, 2часа, больше)')
#            if (q4 == 'меньше' or q4 == '2часа' or q4 == 'больше'):
#                if q1 == '2часа' or q1 == 'больше':
#                    k += 1
#                if q2 == '7-8часов':
#                    k += 1
#                if q3 == '2часа':
#                    k += 1
#                if q4 == '2часа' or q4 == 'меньше':
#                    k += 1
#
#                if k == 0:
#                    print('Вы ведёте отвратительный образ жизни опомнитесь!')
#                elif k == 1:
#                    print('Вы ведёте плохой образ жизни!')
#                elif k == 2:
#                    print('Вам стоит стремиться к лудшему образу жизни!')
#                elif k == 3:
#                    print('Ваш образ жизни довольно таки хорош!')
#                else:
#                    print('Вы ведёте очень хороший образ жизни!')
#            else:
#                print(error)
#        else:
#            print(error)
#    else:
#        print(error)
#else:
#    print(error)

# Короткая светская беседа
mood = input('Как ты?\n')
if ('хорош' in mood.lower() or 'прекрасн' in mood.lower() or 'отлич' in mood.lower()):
    print('У меня тоже все отлично')
elif ('плох' in mood.lower()):
    print('Все обязательно станет лучше не надо разочаровываться')
elif ('не' in mood.lower() or '?' in mood.lower()):
    print('Прости я не очень понимаю тебя')
else:
    print('Прости я не очень понимаю тебя')

