arr = [6, 5, 3, 4, 1]
print(sorted(arr))  # возвращает новый отсортированный список,
# оставляя исходный список неизменным
print(arr)

print(arr.sort())  # сортирует список на месте,
# изменяет индексы списка и возвращает None
# sort - это метод только типа(класса) list в отличие
print(arr)
