err = 'ошибка'
do = ''
color = ''
acolor = ''
n = 4
c4 = 'синюю'
c3 = 'красную'
c2 = 'фиолетовую'
c1 = 'оранжевую'
print('Ты оказался под землей')
print('Ты ничего не помнишь но сверку капает так,')
print('как будто над тобой находится канализация города')
print('Продвигаться куда либо тяжело, ты находишься по колено в мутной воде')
while 1:
    if n == 4:
        color = c4
    elif n == 3:
        color = c3
    elif n == 2:
        color = c2
    else:
        color = c1
    print('Ты видешь перед собой решетку хочешь сломать её?(да/нет)')
    do = input('перед тем как ответить подумай\n')
    print('Молодец')
    if do == 'да':
        print('Ты сломал решетку и вода затопила соседнюю полость')
        print('Ты слышишь чьи то голоса')
        print('Три огромных черепахи идут в твою сторону')
        print('они что-то говорят про плохую пиццу')
        print('они смотрят в твою сторону и заставляют сьесть тебя пиццу')
        if 'оранж' not in acolor:
            print('ты отравляешься пиццей')
            print('GAME OVEEEEEER')
            break
        else:
            print('Это были черепашки ниндзя')
            print('Они признают тебя за Микеланджело из-за оранжевой тряпки')
            print('которую они увидели у тебя')
            print('Ты выйграл, но...')
            break
    elif do == 'нет':
        print('Но странно, что ты теперь хочешь сделать(искать другой выход/подождать)')
        do = input()
        if do == 'подождать':
            continue
        elif do == 'искать другой выход':
            print('Ты начал искать другой выход...')
            do = input('Тебе не надоело?(да/нет/другое)\n')
            if do == 'да' or do == 'нет':
                print('Тебе походу прийдется сломать решетку')
                continue
            else:
                print('Ты все таки продолжаешь поиски')
                print('Ты нашел', color, 'тряпку')
                acolor = color
                n -= 1
                do = input('Продолжить поиски?(да/нет)\n')
                if do == 'да':
                    print('Ты нашел скрытую лестницу наверх')
                    print('когда ты лез ты упал с нее и она как-то исчезла')
                    print('Ты перевязываешь тряпкой рану и снова забываешься')
                    if acolor == 'оранжевую':
                        acolor == 'фиолетовую'
                    continue
                elif do == 'нет':
                    print('Ты повязываешь тряпку на голову')
                    continue
                else:
                    print(err)
                    break
        else:
            print(err)
            break
    else:
        print(err)
        break
print('Ты вдруг просыпаешься')